<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap"
      rel="stylesheet" />
    <link rel="stylesheet" href="output.css" />
    <title>Background-Generator</title>
    <style>
      #banner {
        background-color: #ffff;
      }
      body {
        /* background-image: linear-gradient(to right,#FBD786, #f7797d); */
        background-image: linear-gradient(to right, #d3cce3, #e9e4f0);
      }
      #div,
      #banner,
      #button {
        font-family: "Poppins", sans-serif;
      }
      /* #div{
      /* background-color: aqua; */
    </style>
  </head>
  <body>
    <div
      id="banner"
      class="border-b-2 w-full flex justify-start px-2 text-xl sm:text-3xl py-2">
      Random BackgroundColor Generator
    </div>
    <div class="flex justify-center">
      <div class="grid grid-rows-4 md:grid-flow-col gap-4 mt-8 mx-4">
        <div
          id="div"
          class="bg-white border-black flex items-center justify-center border-2 sm:w-96 h-20 md:h-24 p-1 text-xl shadow-xl">
          Background Color: <span id="divText">#fffff</span>
        </div>
        <div
          id="div"
          class="bg-white border-black flex items-center justify-center border-2 w-96 h-20 p-1 text-xl shadow-xl">
          Background Color: <span id="divText">#ffffff</span>
        </div>
        <div
          id="div"
          class="bg-white border-black flex items-center justify-center border-2 w-96 p-1 text-xl shadow-xl">
          Background Color: <span id="divText">#ffffff</span>
        </div>
        <div
          id="div"
          class="bg-white border-black flex items-center justify-center border-2 w-96 h-20 p-1 text-xl shadow-xl">
          Background Color: <span id="divText">#ffffff</span>
        </div>
        <div
          id="div"
          class="bg-white border-black flex items-center justify-center border-2 w-96 h-20 p-1 text-xl shadow-xl">
          Background Color: <span id="divText">#ffffff</span>
        </div>
        <div
          id="div"
          class="bg-white border-black flex items-center justify-center border-2 w-96 h-20 p-1 text-xl shadow-xl">
          Background Color: <span id="divText">#ffffff</span>
        </div>
        <div
          id="div"
          class="bg-white border-black flex items-center justify-center border-2 w-96 h-20 p-1 text-xl shadow-xl">
          Background Color: <span id="divText">#ffffff</span>
        </div>
        <div
          id="div"
          class="bg-white border-black flex items-center justify-center border-2 w-96 h-20 p-1 text-xl shadow-xl">
          Background Color: <span id="divText">#ffffff</span>
        </div>
        <div
          id="div"
          class="bg-white border-black flex items-center justify-center border-2 w-96 h-20 p-1 text-xl shadow-xl">
          Background Color: <span id="divText">#ffffff</span>
        </div>
        <div
          id="div"
          class="bg-white border-black flex items-center justify-center border-2 w-96 h-20 p-1 text-xl shadow-xl">
          Background Color: <span id="divText">#ffffff</span>
        </div>
        <div
          id="div"
          class="bg-white border-black flex items-center justify-center border-2 w-96 h-20 p-1 text-xl shadow-xl">
          Background Color: <span id="divText">#ffffff</span>
        </div>
        <div
          id="div"
          class="bg-white border-black flex items-center justify-center border-2 w-96 h-20 p-1 text-xl shadow-xl">
          Background Color: <span id="divText">#ffffff</span>
        </div>
      </div>
    </div>
    <div class="flex justify-center mt-6">
      <button
        id="button"
        class="border-2 px-3 py-1 text-xl border-black rounded-lg">
        Click Here
      </button>
    </div>

    <script>
      const clickBtn = document.getElementById("button");
      const DivBackground = document.querySelectorAll("#div");
      clickBtn.addEventListener("click", () => {
        DivBackground.forEach((DivBackground) => {
          const newColorCode = colorChanger();
          DivBackground.style.backgroundColor = "#" + newColorCode;
          DivBackground.innerText = `Background Colour: #${newColorCode}`;
        });
        // colorChanger();
      });
      function colorChanger() {
        const chars = "0123456789abcdef";
        const colorCodeLength = 6;
        let colorCode = "";
        for (let index = 0; index < colorCodeLength; index++) {
          const randomNum = Math.floor(Math.random() * chars.length);
          console.log(randomNum);
          // deleting numbers except the  number  itself from the  chars
          console.log(chars.substring(randomNum, randomNum + 1));
          colorCode += chars.substring(randomNum, randomNum + 1);
        }
        return colorCode;
      }
    </script>
    <!-- npx tailwindcss -i ../src/tailwind.css -o ./output.css --watch -->
  </body>
</html>
